Token(type='NEWLINE', value='\n\n', lineno=1, index=19)
Token(type='TYPEDEF', value='type', lineno=3, index=21)
Token(type='WS', value=' ', lineno=3, index=25)
Token(type='NAME', value='Inteiro', lineno=3, index=26)
Token(type='WS', value=' ', lineno=3, index=33)
Token(type='NAME', value='Int', lineno=3, index=34)
Token(type='NEWLINE', value='\n\n', lineno=3, index=37)
Token(type='NEWLINE', value='\n', lineno=5, index=59)
Token(type='NEWLINE', value='\n\n', lineno=6, index=80)
Token(type='NEWLINE', value='\n\n', lineno=8, index=117)
Token(type='NEWLINE', value='\n\n', lineno=10, index=157)
Token(type='NEWLINE', value='\n\n', lineno=12, index=191)
Token(type='NEWLINE', value='\n\n', lineno=14, index=225)
Token(type='NEWLINE', value='\n\n', lineno=16, index=259)
Token(type='NEWLINE', value='\n\n', lineno=18, index=293)
Token(type='NEWLINE', value='\n', lineno=20, index=324)
Token(type='NEWLINE', value='\n', lineno=21, index=344)
Token(type='NEWLINE', value='\n', lineno=22, index=356)
Token(type='NEWLINE', value='\n\n\n', lineno=23, index=368)
Token(type='NEWLINE', value='\n', lineno=26, index=408)
Token(type='NEWLINE', value='\n', lineno=27, index=449)
Token(type='NEWLINE', value='\n\n', lineno=28, index=492)
Token(type='NEWLINE', value='\n\n', lineno=30, index=533)
Token(type='NEWLINE', value='\n\n', lineno=32, index=577)
Token(type='NEWLINE', value='\n\n', lineno=34, index=615)
Token(type='NEWLINE', value='\n\n', lineno=36, index=653)
Token(type='NEWLINE', value='\n\n\n', lineno=38, index=691)
Token(type='NEWLINE', value='\n', lineno=41, index=728)
Token(type='NEWLINE', value='\n\n', lineno=42, index=745)
Token(type='NEWLINE', value='\n\n\n', lineno=44, index=759)
Token(type='NEWLINE', value='\n', lineno=47, index=798)
Token(type='NEWLINE', value='\n', lineno=48, index=825)
Token(type='NEWLINE', value='\n', lineno=49, index=903)
Token(type='NEWLINE', value='\n\n\n', lineno=50, index=947)
Token(type='NEWLINE', value='\n\n', lineno=53, index=990)
Token(type='NEWLINE', value='\n\n', lineno=55, index=1013)
Token(type='NEWLINE', value='\n\n', lineno=57, index=1077)
Token(type='NEWLINE', value='\n', lineno=59, index=1111)
Token(type='NEWLINE', value='\n\n\n\n', lineno=60, index=1208)
Token(type='NEWLINE', value='\n', lineno=64, index=1225)
Token(type='NEWLINE', value='\n', lineno=65, index=1239)
Token(type='NEWLINE', value='\n', lineno=66, index=1250)
Token(type='NEWLINE', value='\n\n', lineno=67, index=1260)
Token(type='NEWLINE', value='\n', lineno=69, index=1273)
Token(type='NEWLINE', value='\n', lineno=70, index=1295)
Token(type='NEWLINE', value='\n\n\n', lineno=71, index=1319)
Token(type='NEWLINE', value='\n', lineno=74, index=1349)
Token(type='NEWLINE', value='\n', lineno=75, index=1425)
Token(type='NEWLINE', value='\n', lineno=76, index=1440)
Token(type='NEWLINE', value='\n\n\n\n', lineno=77, index=1470)
Token(type='NEWLINE', value='\n', lineno=81, index=1490)
Token(type='NEWLINE', value='\n', lineno=82, index=1513)
Token(type='NEWLINE', value='\n\n', lineno=83, index=1531)
Token(type='NEWLINE', value='\n', lineno=85, index=1546)
Token(type='NEWLINE', value='\n', lineno=86, index=1566)
Token(type='NEWLINE', value='\n\n', lineno=87, index=1580)
Token(type='NEWLINE', value='\n\n\n', lineno=89, index=1615)
Token(type='NEWLINE', value='\n\n', lineno=92, index=1634)
