"""Tipos relacionados ao boleto"""

from comum import Percentual, Dinheiro, Pessoa, MensagemEmail, Endereco
from beneficiario import Beneficiario

enum FormaEnvio:  
	"""Formas atraves de qual o boleto será enviado"""

    impressao
    postagem
    email


enum CodigoEspecieDocumento: 
    """codigo com a especie do boleto"""

    1 "Duplicata Mercantil"
    2 "Nota promissoria"
    3 "Nota de Seguro"
    4 "Mensalidade Escolar"
    5 "Recibo"
    6 "Contrato"
    7 "Cosseguros"
    8 "Duplicata Servico"
    9 "Letra de Cambio"
    13 "Nota de Debitos"
    15 "Documento de Divida"
    16 "Encargos Condominais"
    17 "Prestacao de Servicos"
    18 "Boleto Proposta"
    99 "Diversos"


enum TipoDataVencimento: 
    """Determina se sera necessario preencher o campo da data de vencimento"""
    1 "A Vista"
    3 "Data de Vencimento Determinado"


enum TipoMulta:
    """Identifica se a multa sera um valor fixo ou um percentual sobre o valor do boleto"""

    1 "Valor"
    2 "Percentual"
    3 "Sem multa"


enum TipoJuros: 
    """Tipo de juros a ser cobrado"""

    1 "Valor diario de juros apos um dia corrida da data de vencimento"
    2 "Percentual diario de juros apos um dia corrido da data de vencimento"
    3 "Percentual mensal de juros apos um dia corrido da data de vencimento"
    4 "Percentual anual de juros apos um dia corrido da data de vencimento"                                      #vencimento 
    5 "Sem Juros"
    6 "Valor diario de juros apos um dia util da data de vencimento"
    7 "Percentual diario de juros apos um dia util da data de vencimento"
    8 "Percentual mensal de juros apos um dia util da data de vencimento"
    9 "Percentual anual de juros apos um dia util da data de vencimento"		


enum TipoDesconto:
    """Tipo de desconto a ser concedido"""

    0 "Sem desconto"
    1 "Valor fixo caso o titulo seja pago ate a data informada"
    2 "Valor percentual, aplicado sobre o valor do titulo caso o titulo seja pago ate a data informada"
    3 "Valor que depende da quantidade de dias corridos na antecipacao do pagamento"
    4 "Valor que depende da quantidade de dias úteis na antecipacao do pagamento pagamento"
    5 "Percentual a ser aplicado sobre o valor do titulo, que depende da quantidade de dias corridos na antecipacao do pagamento"
    6 "Percentual a ser aplicado sobre o valor do titulo,  que depende da quantidade de dias uteis na antecipacao do pagamento"


enum CodigoFormaEmissao:  
    """Identificacao do tipo de boleto.
       Se for emitir mais de um boleto, preencher com parcelado
       Se for emitir um boleto proposta, preencher com proposta
       Se for emitir um boleto de cobranca, preencher com cobranca."""

    cobranca
    proposta
    parcelado


enum TipoAutorizacaoRecebimento:
    """Identifica quais valores divergentes serao aceitos na cobranca"""

    1 "Aceita qualquer valor"
    2 "Aceita apenas valores entre um valor minimo e maximo"
    3 "Nao aceita pagamento divergente"
    4 "Aceita valores acima de um minimo"


enum TipoRecebimento: 
    """Determina se a quantia recebida sera um valor fixo ou um percentual sobre o valor do boleto"""

    V "Valor"
    P "Percentual"


record Pagador: 
    pagador Pessoa "Informacoes pessoais do pagador do boleto"
    textoEnderecoEmail String?(100) "Endereco de e-mail do pagador"
    endereco Endereco


record SacadorAvalista: 
    sacadorAvalista Pessoa "Informacoes pessoais do sacador avalista"


record Juros: 
    dataInicialCobrancaJuros Date "Data inicial para a cobranca de juros"
    valorJuros [Dinheiro,Percentual] "Valor de juros a ser aplicado."


record Multa:
    """Descreve a multa cobrada apos o vencimento do boleto"""

    dataInicialCobrancaMulta Date "Data inicial para a cobranca de multas"
    valorMulta [Dinheiro,Percentual] "Valor de multa a ser aplicado."


record RecebimentoDivergente:
    """Define os valores mínimos e máximos do recebimento divergente (valor a ser pago diferente do valor do boleto)"""

    codigotipoRecebimento TipoRecebimento
    valorMinimo [Dinheiro,Percentual] "Valor minimo para recebimento"
    valorMaximo [Dinheiro,Percentual] "Valor maximo para recebimento"


record PagamentoParcial:
    """XXXX"""
    quantidadePagamentoParcial Decimal(2) "quantidade permitida de pagamentos no pagamento parcial"    


record Desconto(Multa, Juros, XXX): #Verificar a redundancia 'dataDesconto'
    """Descreve os descontos a serem aplicados sobre o valor do boleto ate determinada data"""

    dataDesconto Date "Data ate a qual o desconto sera aplicado"
    valorDesconto [Dinheiro,Percentual] "Valor de desconto a ser concedido."
    

record TextoMensagem:
    """Mensagem que aparece no boleto"""

    textoMensagem String(100)


record BoletoExpressaInicial:
    codigoFormaEnvio FormaEnvio
    codigoOperador String(9)
    dataVencimento Date "Ultimo dia para pagamento do titulo sem acréscimo de multa, juros e outros"
    quantidadeParcelas Decimal?(3) "Quantidade total de parcelas que o titulo geral disponibiliza" 
    negativacao Negativacao? 
    protesto Protesto? 
    email MensagemEmail? 


record BoletoExternoInicial:
    codigoCarteira String(3) 
    numeroNossoNumero String(8)  
    pagamentoParcial PagamentoParcial?
    codigoTipoMulta TipoMulta
    codigoTipoAutorizacao TipoAutorizacao
    recebimentoDivergente RecebimentoDivergente?
    textoSeuNumero String?(15) #Pode ter letras e números
    dataVencimento Date? "Ultimo dia para pagamento do titulo sem acréscimo de multa, juros e outros" 


record BoletoInicial:
    *idBoleto UUID "Identificador no sistema do boleto"
    indicadorSimulacao Bool:
		"""Indica se a operação efetuada é uma simulação
		True - simulacao de boleto
		False - emissao de boleto"""
    
    beneficiario Beneficiario
    pagador Pagador 
    sacadorAvalista SacadorAvalista? 
    codigoTipoDataVencimento TipoDataVencimento
    codigoFormaEmissao CodigoFormaEmissao
    valorBoleto Dinheiro "Valor a ser pago" 
    codigoEspecieDocumento CodigoEspecieDocumento 
    dataEmissao Date? "data na qual o boleto foi emitido pelo cliente"
    valorAbatimento Dinheiro? "Valor do abatimento do titulo. O sistema limita o desconto concedido a 90% do valor do titulo."
    dataLimitePagamento Date? "Ultima data que sera possivel pagar o boleto" 
    codigoTipoJuros TipoJuros
    juros Juros? 
    codigoTipoDesconto TipoDesconto?
    desconto *(3)Desconto? 
    multa Multa? 
    mensagem *(9)TextoMensagem? 
    camposExpressaExterna [BoletoExpressa,BoletoExterno] #Melhorar o nome do campo

record BoletoExpressaFinal:
    codigoCarteira String(3)
    numeroNossoNumero String(8)

record BoletoFinal:
    boletoInicial BoletoInicial
    codigoBarras String(44) 
    numeroLinhaDigitavel String(47) 
    boletoExpressaFinal BoletoExpressaFinal? "Campos necessários inclusão, caso o canal de entrada seja 'via Expressa' "


