"""Tipos comuns utilizados no contexto de CASH"""

type Codigo String(2):
    """short string, usually a mnemonic, used as alternate key or primary
    key when referencial static data"""

type Nome String(80) "Nome Completo"

type Percentual Decimal(12,5) "Percentual, 9999999.99999%"

type Dinheiro Decimal(19,2):
    """Tipo Decimal que representa valor monetário com precisão de 19, e duas casas decimais"""

record Erro:
    """Descrição do erro"""

    codigoErro Codigo "código do erro"
    textoErro String(80) "descrição do erro"


enum MIMEType:
    """MIME Type do corpo do email"""

    MARKDOWN "text/markdown"
    HTML "text/html"
    PLAIN "text/plain"


record MensagemEmail:
    """mensagem de e-mail a ser enviada"""

    textoassuntoEmail String(50) "assunto do e-mail a ser enviado"
    textocorpoEmail String(100) "corpo do e-mail a ser enviado, em texto"
    MIMEType MIMEType


record Endereco:
    nomeLogradouro String(80)
    nomeBairro String(40)
    nomeCidade String(50)
    siglaUF String(2)
    numeroCEP String(8)


record Pessoa:
    nomePessoa Nome "Nome completo da pessoa"
    numeroCpfCnpj String(25) "Pode ser o CPF ou CNPJ"
    codigoTipoPessoa enumn CodigoTipoPessoa: 
        F "Física"
        J "Jurídica" 
    endereco Endereco 


record ChaveConta:
    """Identificação de conta"""

    numeroInstituicao Decimal(3) "numero da instituicao financeira"
    numeroDigitoVerificadorInstituicao Decimal(1)
    numeroAgencia Decimal(4)
    numeroConta Decimal(7)
    numeroDAC Decimal(1)

record EventHeader:
""" Informações referentes ao evento """

    specVersion String(10) "Versão da especificação do Evento"
    source String(100) "Descrição do produtor do evento"
    id UUID "Id do evento"
    eventTime TimeMillis "A hora em que o evento ocorreu"
    state String(100) "Estado da entidade relacionada ao evento"
    contentType String(10) "Tipo do envelope. Ex: AVRO,JSON"
}