"""Tipos comuns utilizados no contexto de CASH"""


type Codigo String(2):
    """short string, usually a mnemonic, used as alternate key or primary
    key when referencial static data"""


type Nome String(80) "Nome Completo"


type Percentual Decimal(17,5) "Percentual, 99999999999.99999%" #Verificar o número de caracteres


type Dinheiro Decimal(19,2):
    """Tipo Decimal que representa valor monetario com precisao de 19 e duas casas decimais"""


enum MIMEType:
    """MIME Type do corpo do email"""

    MARKDOWN "text/markdown"
    HTML "text/html"
    PLAIN "text/plain"


enum CodigoTipoPessoa: 
    F "Fisica"
    J "Juridica" 


record Erro:
    """Descricao do erro"""

    codigoErro Codigo "codigo do erro"
    textoErro String(80) "descricao do erro"


record MensagemEmail:
    """mensagem de e-mail a ser enviada"""

    textoAssuntoEmail String(50) "assunto do e-mail a ser enviado"
    textoCorpoEmail String(100) "corpo do e-mail a ser enviado, em texto"
    MIMEType MIMEType


record Endereco:
    nomeLogradouro String(80)
    nomeBairro String(40)
    nomeCidade String(50)
    siglaUF String(2)
    numeroCEP String(8)


record Pessoa: #Verificar se vai quebrar em record jurídica e física
    codigoTipoPessoa CodigoTipoPessoa
    nomePessoa Nome "Nome completo da pessoa"
    nomeFantasia Nome? "Nome da pessoa jurídica"
    numeroCpfCnpj String(14) "Pode ser o CPF ou CNPJ" 


record ChaveConta:
    """Identificação de conta"""

    numeroInstituicao Decimal(3) "numero da instituicao financeira"
    numeroDigitoVerificadorInstituicao Decimal(1)
    numeroAgencia Decimal(4)
    numeroConta Decimal(7)
    numeroDAC Decimal(1)

record EventHeader:
	""" Informacoes referentes ao evento """

    specVersion String(10) "Versao da especificacao do Evento"
    source String(100) "Descricao do produtor do evento"
    id UUID "Id do evento"
    eventTime TimeMillis "A hora em que o evento ocorreu"
    state String(100) "Estado da entidade relacionada ao evento"
    conentType String?(10) "Tipo do envelope da mensagem. Ex: AVRO,JSON"

